<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Feedback</title>
	<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>
<body style="background-image: url('{% static 'images/ales-nesetril-Im7lZjxeLhg-unsplash_1_1.jpg' %}'); background-size: cover;">

	<div class="container mt-5 pt-5">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-8 bg-dark px-5 rounded z-depth-5 mt-5">
				<div class="row">
					<div class="card-header bg-dark mt-4">
						<h1 class="text-white">Write Us</h1>
						<div class="col-sm-12 border border-bottom border-primary"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 border-right">
						<form method="post" action="{% url 'feedback_form' %}" onsubmit="alert('Feedback Submmited Successfully');">
                            {% csrf_token %}
							<div class="col-md-12">
								<div class="md-form form-group">
									<input type="text" id="name" name="name" class="form-control text-white" required="">
									<label for="name">Name</label>
								</div>
							</div>
							<div class="col-md-12">
								<div class="md-form form-group">
									<input type="email" id="email" name="email" class="form-control text-white" required="">
									<label for="email">E-mail</label>
								</div>
							</div>
							<div class="col-md-12 pt-2">
								<div class="form-check">
									<input type="checkbox" id="check" name="check" class="form-check-input" required="">
									<label for="check" class="form-check-label text-white">I am not a Robot</label>
								</div>
							</div>
					</div>
					<div class="col-md-7 mt-2">
						<div class="md-form">
							<textarea type="text" id="message" name="message" rows="4" class="form-control md-textarea text-white" required=""></textarea>
							<label for="message">Your Message</label>
							<button type="submit" class="btn btn-primary btn-block">Send Message</button>
                            <a type="submit" class="btn btn-primary btn-block" href="{% url 'home' %}">Home</a>
						</div>
					</div>
						</form>
				</div>
			</div>
		</div>
	</div>



<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</body>
</html>