<!-- templates/home.html -->
{% load static %}
<!DOCTYPE html>
<html lang="la">
<div id="something">
</div>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Diabetes Predictor</title>
  <link rel="stylesheet" href= "{% static 'css/foundation.min.css'%}">
  <link rel="stylesheet" href="{% static 'css/wireframe-theme.min.css' %}">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="{% static 'js/picturefill.min.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,500,b,i%7CRoboto">
  <script src="{% static 'js/foundation.min.js' %}"></script>
</head>

<body class="dark-body no-js">
  <div class="container responsive-menu">
    <div class="container title-bar" data-responsive-toggle="realeutatemenu"><span class="glyph font-icon-menu button" data-responsive-menu="nav-menu" data-toggle=""><i class="coffeecup-icons-menu7"></i></span>
    </div>
    <div class="container top-bar" id="realeutatemenu">
      <div class="container top-bar-left">
        <ul class="list-container menu dropdown">
          <li class="list-item-container menuitem">
            <a class="link-text menu-link" href="">Home</a>
          </li>
          <li class="list-item-container menuitem">
            <a class="link-text menu-link smooth-scroll" href="{% url 'predict' %}">Predict</a>
          </li>
          <li class="list-item-container menuitem">
            <a class="link-text menu-link smooth-scroll" href="{% url 'feedback_form' %}">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container header-region" id = "home">
    <div class="container highlighted-heading">
      <div class="rule">
        <hr>
      </div>
      <h1 class="main-heading" id="book-heading">DIABETES PREDICTOR</h1>
      <div class="rule">
        <hr>
      </div>
      <p class="paragraph intro-highlighted-paragraph">Final Year Project App of Diabetes Predictor.</p>
      <a class="link-button hero-button" href="{% url 'predict' %}">Let's Predict</a>
    </div>
  </div>

</body>
  
 
